<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>登录界面</title>
     <style>
        #key1{width: 50px;height: 30px;background-color: bisque;
        display:inline-block;border-radius: 10px;border-style: initial;}
        .le{height: 25px;}
        .selected{
            background-color: blueviolet;color: antiquewhite;
        }
        button{width: 50px;height: 30px;color: brown;}
        .image{width: 50px; }
     </style>
    </head>
    <body>
        <div>
            <form name="input" method="get">
                学号：<input class="le" style="border-style:outset">
                密码：<input class="le" style="border-style:outset"value="w">
                <button id="key1" type="button">登录</button>
            </form>
        </div>
       <!-- <div>
            <button class="bt">yhq</button>
            <button class="bt">ysh</button>
            <button class="bt">ch</button>
            <audio id="audio" src="./音频1/" ontrolslist="nodownload"
              οncοntextmenu="return false" preload="auto"></audio>
            <script src="./互斥按钮.jsx"></script>
        </div>
        <div>
            <button id="btn1">btn1</button>
            <button id="btn2">btn2</button>
            <button id="btn3">btn3</button>
            <audio id="audio1" src="./音频/桃凌 - 哈尼宝贝.mp3"></audio>
            <audio id="audio2" src="./音频/旺仔小乔 - 樱花树下的约定.mp3"></audio>
            <audio id="audio3" src="./音频/纯音乐 - 伯虎说 (钢琴版片段).mp3"></audio>
            <script>
                var btns=document.querySelectorAll('button');
                var audios=document.querySelectorAll('audio');
                for (var i=0;i<btns.length;i++){
                    btns[i].addEventListener('click',function(){
                        for(var j=0; j<audios.length; j++){
                            audios[j].pause();
                        }
                        var audioId=this.id.replace('btn','audio');
                        var audio=document.getElementById(audioId);
                        audio.play();
                    });
                }
            </script>
        </div>-->
        <div>
            <button id="btn1" onclick="showImage('img1')">图片1</button>
            <button id="btn2" onclick="showImage('img2')">图片2</button>
            <button id="btn3" onclick="showImage('img3')">图片3</button>
            <img class="image" id="img1" src="./图片/项目家具.jpg" type="hidden">
            <img class="image" id="img2" src="./图片/手表2.jpg">
            <img class="image" id="img3" src="./图片/百货1.jpg">
            <script src="./JS/图片展示隐藏函数.js"></script>
        </div>
    <!--    <div >
            <button onclick="showFullScreen('img1')" >图片1</button>
            <button onclick="showFullScreen('img2')" >图片2</button>
            <button onclick="showFullScreen('img3')" >图片3</button>
            <img id="img1" src="./图片/瑶.jpeg">
            <img id="img2" src="./图片/凯.jpg">
            <img id="img3" src="./图片/百里守约.jpeg">
            <script>//配全屏展示万用函数
                function showFullScreen(id) {
                    var img=document.getElementById(id);
                    img.requestFullscreen();
                }
            </script> -->
        </div>
    </body>
</html>