<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>一次测试</title>
        <style type="text/css">
           table{width: 500px;height: 500px;
            background-color: rgb(216, 200, 200);
            border-collapse: collapse;margin: 1px 1px;
            text-align: center;font-size: small;
            font-style: oblique;
           }
            div{flex-direction: column; height: 80px;text-align: center ;
             margin:1px 1px;box-shadow: #14bae8;box-shadow: 5px 2px 5px 2px;
           }
           .dh{display: flex;flex-flow: row wrap;justify-content: space-around;}
            .flex-container1 {flex-direction: inherit;width: 1520px;height: 520px;background-color: #14a5e8;
                display: flex;align-items: center;justify-content: center;}
            .flex-item1 {background-color: #ed64c2;width: 1000px;
           height: 500px;margin: 10px;display: flex;align-items: center;justify-content: center;
                                        }
            .flex-container2{background-color: aquamarine;display: flex; justify-content: space-around;
            width: 1000px;height: 240px;flex-flow: row wrap;}
            .flex-item2{background-color: bisque;width: 230px;height: 230px;display: flex;margin: 5px;
                justify-content: space-around;flex-flow: column wrap;align-items: center;}
            .ball{width: 120px;height: 80px;background-color: aqua;position: relative;display: flex;align-items: center;justify-content: center;
             animation: myfirst 10s;animation-iteration-count: infinite;}
             .button:hover{box-shadow: 0px 6px 3px;color: #14bae8;}
             .button:active {background-color: #51a8db;box-shadow: 0 3px #666;
               transform: translateY(4px);
               }
             @keyframes myfirst{
                0%{background-color: #14a5e8;left: 0px;top: 0px;}
                /*10%{background-color: #14bae8;left: 350px;top: 0px;}
                20%{background-color: #e8be14;left: 700px;top: 0px;}
                30%{background-color: #ed64c2;left: 1050px;top: 0px;}*/
                40%{background-color: rgb(57, 16, 243);left: 1400px;top: 0px;}
                50%{background-color: rgb(192, 8, 248);left: 1400px;top: 160px;}
                /*60%{background-color: aqua;left: 1050px;top: 140px;}
                70%{background-color: aquamarine;left: 700px;top: 140px;}
                80%{background-color: azure;left: 350px;top: 140px;}*/
                90%{background-color: rgb(235, 14, 150);left: 0px;top: 160px;}
                100%{background-color: rgb(66, 142, 235);left: 0px;top: 0px;}
             }
             button.button0 {display: inline-block;padding: 15px 25px;font-size: 24px;
                 cursor: pointer;text-align: center;   text-decoration: none;
                 outline: hidden;color: #fff;background-color: #c918a2;
                 border: none; border-radius: 15px;box-shadow: 0 6px #999;}
             button.button0:hover {background-color: #3e6f8e}
             button.button0:active {background-color: #e531ac;box-shadow: 0 5px #666;
                     transform: translateY(4px);}
             .footer{display: flex;flex-flow: column wrap;} 
             .edi{margin: 1px;}       
        </style>
    </head>
    <body>
        <div class="dh" style="background-color: blueviolet;width: 1520px;height: 100px;">
            <button class="button0" style="background-color: orange;width: 350px;font-size: 50px;height: 90px;"onclick="{location.href='图片.html'}">图片</button>
            <button class="button0" style="background-color:pink;width: 350px;font-size: 50px;height: 90px;" onclick="{location.href='视频.html'}">视频</button>
            <button class="button0" style="background-color: palevioletred;width: 350px;font-size: 50px;height: 90px;"onclick="{location.href='音乐盒.html'}">音乐盒</button>
            <button class="button0" onclick="{location.href='图片.html'}" style="background-color: blue;width: 350px;font-size: 50px;height: 90px;">游戏</button>
             

        </div>
        <div id="content" style="width: 1520px;height: 520px;"class="flex-container1">
            <div style="height: 500px;width: 520px; margin: 2px;" class="flex-item1">
           
                <table border="1px" >
                    <thead style="height: 40px;">
                     <th>名称</th>
                     <th>职业</th>
                     <th>时间</th>
                     <th>类型</th>
                     <th>备注</th>
                    </thead>
                    <tbody >
                        <tr style="height: 40px;">
                         <td>铠</td>
                         <td>对抗路</td>
                         <td>2023.3.26</td>
                         <td>战士</td>
                         <td>峡谷大砍王</td>
                        </tr>
                        <tr style="height: 40px;" >
                         <td>典韦</td>
                         <td>野区</td>
                         <td>2023.3.28</td>
                         <td>战士</td>
                         <td>疯狗</td>
                        </tr>
                        <tr style="height: 40px;">
                         <td>鲁班七号</td>
                         <td>绝育路</td>
                         <td>2023.3.28</td>
                         <td>射手</td>
                         <td>小短腿</td>
                        </tr>
                        <tr style="height: 40px;">
                          <td>不知火舞</td>
                          <td>中路</td>
                          <td>2023.3.28</td>
                         <td>法刺</td>
                         <td>不知好歹</td>
                        </tr>
                        <tr style="height: 40px;">
                         <td>瑶</td>
                         <td>辅助</td>
                         <td>2023.3.28</td>
                         <td>辅助</td>
                         <td>混子</td>
                        </tr>
                        <tr style="height: 40px;">
                         <td>兰陵王</td>
                         <td>打野</td>
                         <td>2023.4.2</td>
                         <td>刺客</td>
                         <td>老阴比</td>
                        </tr>
                        <tr style="height: 40px;">
                         <td>孙悟空</td>
                         <td>打野</td>
                         <td>2023.4.2</td>
                         <td>刺客</td>
                         <td>猴子</td>
                        </tr>
                        <tr style="height: 40px;">
                         <td>百里守约</td>
                         <td>发育路</td>
                         <td>2023.4.2</td>
                         <td>射手</td>
                         <td>伏地魔</td>
                        </tr>
                        <tr style="height: 40px;">
                         <td></td>
                         <td></td>
                         <td></td>
                         <td></td>
                         <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="flex-item1" id="tp">
                <div class="flex-container2">
                    <div class="flex-item2">
                        <img src="./图片/凯.jpg" id="k" style="width: 220px;height: 130px;">
                        <button onclick="toggleFullScreen('k')" class="button" style="width: 100px;height: 30px;
                            margin: 10px;background-color: yellow;">铠</button>   
                    </div>
                    <div class="flex-item2">
                        <img id="d" src="./图片/典韦.jpeg" style="width: 220px;height: 130px;">
                        <button class="button" onclick="toggleFullScreen('d')" style="width: 100px;height: 30px;
                            margin: 10px;background-color: firebrick;">典韦</button>    
                    </div>
                    <div class="flex-item2">
                        <img src="./图片/兰陵王.jpg" id="llw" style="width: 220px;height: 130px;">
                        <button class="button" style="width: 100px;height: 30px;
                            margin: 10px;background-color: blueviolet;" onclick="toggleFullScreen('llw')">兰陵王</button>     
                    </div>
                    <div class="flex-item2">
                        <img src="./图片/猴子.jpeg" id="s" style="width: 220px;height: 130px;">
                        <button class="button" style="width: 100px;height: 30px;
                        margin: 10px;background-color: chocolate;"onclick="toggleFullScreen('s')">孙悟空</button>
                    </div>
                </div>
                <div class="flex-container2">
                    <div class="flex-item2">
                        <img src="./图片/瑶.jpeg" id="y" style="width: 220px;height: 130px;">
                        <button class="button" style="width: 100px;height: 30px;
                        margin: 10px;background-color: aquamarine;" onclick="toggleFullScreen('y')">瑶</button>  
                    </div>
                    <div class="flex-item2">
                        <img src="./图片/百里守约.jpeg" style="width: 220px;height: 130px;"id="bl" >
                        <button class="button" onclick="toggleFullScreen('bl')" style="width: 100px;height: 30px;
                         margin: 10px;background-color: burlywood;">百里守约</button>  
                    </div>
                    <div class="flex-item2">  
                        <img src="./图片/不知火舞.jpeg" id="b" style="width: 220px;height: 130px;">
                        <button class="button" onclick="toggleFullScreen('b')" style="width: 100px;height: 30px;
                        margin: 10px;background-color: cornflowerblue;">不知火舞</button>       
                    </div>
                    <div class="flex-item2">
                        <img src="./图片/鲁班七号.jpeg" id="ludan" style="width: 220px;height: 130px;">
                        <button class="button" style="width: 100px;height: 30px;
                        margin: 10px;background-color: rgb(124, 30, 255);"
                        onclick="toggleFullScreen('ludan')">鲁班七号</button>            
                    </div>
                </div>
                <script>
                    function toggleFullScreen(id){//全屏展示
                        var img=document.getElementById(id);
                        if(!document.fullscreenElement){
                            img.requestFullscreen();
                        }else{
                            document.exitFullscreen();
                        }
                    }
                </script>
            </div>
        </div>
        <div class="footer" style="width: 1520px;height: 240px;background-color: #e8be14;padding: 0%;">
            <div class="ball">
                <img src="./视频/☆.gif"style="width: 60px">
            </div>
            <div class="edi">
                <form name="input"  methon="get" style="background-color: rgb(42, 125, 235);">
                    账号：<input type="text"style="height: 30px;margin: 20px;" value="" size="20px">
                    年龄：<input type="number"style="height: 30px;margin: 20px;" value="" size="30px">
                    密码：<input type="text"style="height: 30px;margin: 20px;" value="" size="30px">
                    <button class="button0">登录</button>
                </form>
            </div>
        </div> 
    </body>
</html>