<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>音乐盒</title>
        <style>
            .dingbu{width: 500px;height: 230px;background-color: blueviolet;padding: 10px;
            border-style:outset;border-width: 5px;padding: 5px;border-color: darkgoldenrod;}
            #ttp{width: 500px;}
            .yyh{width: 500px;height: 700px;background-color: coral;display: flex;justify-content: flex-start;
              flex-flow: row wrap;border-style:inset;border-width: 5px;padding: 5px;}
            button{width: 80px;height: 50px;background-color: aqua;margin: 10px;
              text-align: center;vertical-align: middle;color: blueviolet;
             box-shadow: 0px 3px rgb(114, 110, 114);border-radius: 10px;border-style: initial;}
            button:hover{box-shadow: 0px 2px 5px blue;}  
            button:active{transform: translateY(2px);}
            
        </style>
        
        
    </head>
    <body>
      
        <div class="dingbu">
            <img src="./图片/猴子.jpeg" id="ttp" >  
        </div>
        <div class="yyh">
          <button id="btn1">氧化氢</button>
          <button id="btn2">一吻天荒</button>
          <button id="btn3">彩虹</button>
          <button id="btn4">带我寻找夜生活</button>
          <button id="btn5">哈尼宝贝</button>
          <button id="btn6">勾起誓言</button>
          <button id="btn7">小布丁</button>
          <button id="btn8">Jealousy</button>
          <button id="btn9">See Tình</button>
          <button id="btn10">Something Just Like This</button>
          <button id="btn11">The Nights</button>
          <button id="btn12">What Makes You Beautiful</button>
          <button id="btn13">伯虎说</button>
          <button id="btn14">以雷霆击碎黑暗</button>
          <button id="btn15">恋爱告急</button>
          <button id="btn16">年少乘快意</button>
          <button id="btn17">小日子惩戒曲</button>
          <button id="btn18">倚风听雨</button>
          <button id="btn19">樱花树下的约定</button>
          <button id="btn20">予你依赖</button>
          <button id="btn21"></button>
          <button id="btn22"></button>
          <button id="btn23"></button>
          <button id="btn24"></button>
          <button id="btn25"></button>
          <button id="btn26"></button>
          <button id="btn27"></button>
          <button id="btn28"></button>
          <button id="btn29"></button>
          <button id="btn30"></button>
          <button id="btn31"></button>
          <button id="btn32"></button>
          <button id="btn33"></button>
          <button id="btn34"></button>
          <button id="btn35"></button>
          <button id="btn36"></button>
          <button id="btn37"></button>
          <button id="btn38"></button>
          <button id="btn39"></button>
          <button id="btn40"></button>
          <button id="btn41"></button>
          <button id="btn42"></button>
          <button id="btn43"></button>
          <button id="btn44"></button>
          <button id="btn45"></button>
          <button id="btn46"></button>
          <button id="btn47"></button>
          <button id="btn48"></button>
          <button id="btn49"></button>
          <button id="btn50"></button>
          <audio id="audio1" src="./音频/氧化氢.mp3"></audio>
          <audio id="audio2" src="./音频/一吻天荒 + 晚夜微雨问海棠 .mp3"></audio>
          <audio id="audio3" src="./音频/彩虹.mp3"></audio>
          <audio id="audio4" src="./音频/带我去找夜生活.mp3"></audio>
          <audio id="audio5" src="./音频/哈尼宝贝.mp3"></audio>
          <audio id="audio6" src="./音频/勾指起誓.mp3"></audio>
          <audio id="audio7" src="./音频/小布丁.mp3"></audio>
          <audio id="audio8" src="./音频/Jealousy.mp3"></audio>
          <audio id="audio9" src="./音频/See Tình .mp3"></audio>
          <audio id="audio10" src="./音频/Something Just Like This .mp3"></audio> 
          <audio id="audio11" src="./音频/The Nights.mp3"></audio>
          <audio id="audio12" src="./音频/What Makes You Beautiful.mp3"></audio>
          <audio id="audio13" src="./音频/伯虎说 (钢琴).mp3"></audio>
          <audio id="audio14" src="./音频/以雷霆击碎黑暗.mp3"></audio>
          <audio id="audio15" src="./音频/恋爱告急.mp3"></audio> 
          <audio id="audio16" src="./音频/年少乘快意.mp3"></audio>
          <audio id="audio17" src="./音频/小日子惩戒曲.mp3"></audio>
          <audio id="audio18" src="./音频/倚风听雨.mp3"></audio>
          <audio id="audio19" src="./音频/樱花树下的约定.mp3"></audio>
          <audio id="audio20" src="./音频/予你依赖.mp3"></audio> 
          <audio id="audio21" src=""></audio>
          <audio id="audio22" src=""></audio>
          <audio id="audio23" src=""></audio>
          <audio id="audio24" src=""></audio>
          <audio id="audio25" src=""></audio> 
          <audio id="audio26" src=""></audio>
          <audio id="audio27" src=""></audio>
          <audio id="audio28" src=""></audio>
          <audio id="audio29" src=""></audio>
          <audio id="audio30" src=""></audio> 
          <audio id="audio31" src=""></audio>
          <audio id="audio32" src=""></audio>
          <audio id="audio33" src=""></audio>
          <audio id="audio34" src=""></audio>
          <audio id="audio35" src=""></audio> 
          <audio id="audio36" src=""></audio>
          <audio id="audio37" src=""></audio>
          <audio id="audio38" src=""></audio>
          <audio id="audio39" src=""></audio>
          <audio id="audio40" src=""></audio> 
          <audio id="audio41" src=""></audio>
          <audio id="audio42" src=""></audio>
          <audio id="audio43" src=""></audio>
          <audio id="audio44" src=""></audio>
          <audio id="audio45" src=""></audio> 
          <audio id="audio46" src=""></audio>
          <audio id="audio47" src=""></audio>
          <audio id="audio48" src=""></audio>
          <audio id="audio49" src=""></audio>
          <audio id="audio50" src=""></audio>
          <script >
            var btns=document.querySelectorAll('button');
               var audios=document.querySelectorAll('audio');
               for (var i=0;i<btns.length;i++){
                   btns[i].addEventListener('click',function(){
                       for(var j=0; j<audios.length; j++){
                           audios[j].pause();
                       }
                       var audioId=this.id.replace('btn','audio');
                       var audio=document.getElementById(audioId);
                       audio.play();
                   });
               }
         </script>         
        </div>
    </body>
</html>